ansible_user: admin5
ansible_password: pass5
interfaces:
  - { interface: "FastEthernet0/0", ip: "10.2.57.5" }
  - { interface: "Serial2/0", ip: "10.2.35.5" }
  - { interface: "Loopback0", ip: "5.5.5.5" }
